@media (max-width: 800px) {

    a {
        font-size: 4vw;
    }

    p {
        font-size: 4vw;
        line-height: 1.3;
    }

    h1 {
        font-size: 10vw;
    }

    h2 {
        font-size: 8vw !important;
    }

    section:not(.header, .main-hero) {
        padding: 10px 0 !important;
    }

    .container {
        width: calc(100vw - 40px) !important;
        margin: 0 auto;
        padding: 25px 0 !important;
    }

    .flex-row { 
        flex-direction: column !important;
        div {
            width: 100% !important;
        }
        p {
            text-align: left !important;
        }
    }

    .header {
        .logo-text {
            width: fit-content;
            svg {
                height: 25px !important;
            }
            p {
                line-height: 0.8 !important;
            }
        }
        .flex-row {  flex-direction: row !important; }
    }

    .main-hero {
        .container { height: fit-content !important; padding-top: 25% !important; }
        .hero-bottom {
            flex-direction: column-reverse !important;
            margin-top: 50px;
            .hero-text {
                margin-bottom: 30px;
            }
        }
        .team {
            width: 100% !important;
            .team-photos {
                height: 50px !important;
            }
            picture {
                width: 50px !important;
                height: 50px !important;
                &:nth-child(1) { left: 0px !important }
                &:nth-child(2) { left: 40px !important }
                &:nth-child(3) { left: 80px !important }
                &:nth-child(4) { left: 120px !important }
                &:nth-child(5) { left: 160px !important }
                &:nth-child(6) { left: 200px !important }
                &:nth-child(7) { left: 240px !important }
                &:nth-child(8) { left: 280px !important }
            }
        }
        span {
            &.text-color-5::after { 
                left: 110%;
                top: 10px;
            }
            &.text-color-4::after { 
                left: 70%;
                top: 95%;
            }
            &.text-color-6::after { 
                left: 50%;
                top: 100%;
            }
        }
    }

    .cases-scroll { 
        //.no-wrap { flex-wrap: nowrap !important; }
        //.flex-row { flex-direction: row !important; }
        .row {
            margin-bottom: 0px;
            &:nth-child(1) { transform: translate3d(0,0,0); }
            &:nth-child(2) { transform: translate3d(0,0,0); }
            &:nth-child(3) { transform: translate3d(0,0,0); }
            &:nth-child(4) { transform: translate3d(0,0,0); }
        }
        .case-item {
            margin: 10px 20px !important;
            width: calc(100vw - 40px) !important;
            height: fit-content !important;
            border-radius: 5px;
            overflow: hidden;
            picture {
                width: calc(100vw - 40px) !important;
                height: calc(100vw / 3.4 - 40px) !important;
            }
        }
    }

    .services {
        p, h2 {
            font-size: 8vw !important;
            margin: 0.4em 0;
        }
        p {
            font-weight: 500;
        }
        .service-item {
            margin: 30px 0;
            & .service-name h2::after {
                font-size: 55%;
                left: 50%;
                top: 80px;
                width: 45%;
                text-align: left;
                transform: rotate(-5deg);
            }
            &:nth-child(3) .service-name h2::after {
                width: 32%;
                left: 50%;
                top: 90px;
                transform: rotate(5deg);
            }
            &:nth-child(5) .service-name h2::after {
                width: 32%;
                left: 60%;
                top: 60px;
                transform: rotate(-7deg);
            }
        }
    }

    #big-text {
        height: 100vh;
    }

}